.site-bottom {
  width: 100%;
  height: 200px;
  background-color: @home_bg;
  color: #fff; //test
  text-align: center;

  > .github-area {
    opacity: .8;
    .github-header {
      margin: 0;
      padding-top: 30px;
      > img {
        position: relative;
        top: 2px;
        width: 20px;
        margin-right: 4px;
      }
    }

    ul.github-links {
      margin-top: 15px;
      > li {
        > div {
          display: inline-block;
          height: 18px;
          line-height: 18px;
          cursor: pointer;
          border-bottom: 1px solid transparent;
          &:hover {
            border-bottom: 1px solid #fff;
          }
        }
      }
    }
  }

  .license {
    margin-top: 40px;
    color: @home_bottom_license;
  }
}
