ul.design-color-pallet {
  height: 60px;
  margin: 24px 0;
  li {
    float: left;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    &.dark {
      color: #fff;
    }
  }
  & + * {
    clear: both;
  }
}
