ul.design-color-pallet {
  margin: 24px 40px 24px 0;
  float: left;
  li {
    width: 160px;
    height: 40px;
    padding: 0 20px;
    line-height: 40px;
    text-align: center;
    > span:first-child {
      float: left;
    }
    > span:last-child {
      float: right;
    }
    &.dark {
      color: #fff;
    }
    &.title {
      height: 80px;
      line-height: 80px;
    }
  }
}
