* {
  font-size: 14px;
}

table {
  width: 100%;
  tr > th,
  tr > td {
    height: 3em;
    line-height: 3em;
    padding: 0 12px;
  }
  tr {
    border-bottom: 1px solid #eff4f6;
    th {
      background-color: #eff4f6;
      text-align: left;
      font-weight: 500;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        width: 15%;
      }
      &:nth-child(4) {
        width: 55%
      }
    }
  }
}

h1 {
  font-size: 28px;
  margin: 16px;
}

h2 {
  font-size: 24px;
  margin: 12px 0;
}

h3 {
  font-size: 20px;
  margin: 12px 0;
}

h4 {
  font-size: 18px;
  margin: 12px 0;
}

h5 {
  font-size: 16px;
  margin: 12px 0;
}

h6 {
  font-size: 14px;
  margin: 12px 0;
}

p {
  line-height: 1.6;
}

a {
  &:hover {
    color: #10afe6;
  }
}

ul {
  li {
    line-height: 1.6;
  }
}
