@navbar_bg: #1e2f3d;
@navbar_font: #fff;
@navbar_font_selected: #10afe6;

.site-navbar {
  width: 100%;
  height: 76px;
  background-color: @navbar_bg;
  
  .content {
    padding: 10px 0;
    margin: 0 auto;
    width: 960px;

    > div {
      display: inline-block;
    }

    .logo-field,
    .logo-field img {
      width: 120px;
    }

    ul.links {
      margin-top: 12px;
      float: right;

      li {
        float: left;
        display: inline-block;
        position: relative;
        height: 32px;
        line-height: 32px;
        padding: 0 8px;
        &:not(:last-child) {
          margin-right: 24px;
        }

        > * {
          font-size: 16px;
          color: @navbar_font;
          transition: color .5s ease;
        }
        &.selected {
          > * {
            color: @navbar_font_selected;
          }

          &:after {
            background-color: @navbar_font_selected;
            width: 100%;
          }
        }

        &:after {
          content: "";
          display: block;
          margin: auto;
          background-color: @navbar_font;
          width: 0;
          height: 3px;
          transition: width .5s ease, background-color .5s ease;
        }
        &:hover {
          > * {
            cursor: pointer;
            color: @navbar_font_selected;
            transition: color .5s ease;
          }
          &:after {
            width: 100%;
            background-color: @navbar_font_selected;
            transition: width .5s ease, background-color .5s ease;
          }
        }
      }
    }
  }
}