.site-page {
  width: 100%;
  background-color: #fff;

  .site-page-inner {
    width: 960px;
    padding: 30px 0;
    margin: 0 auto;
    display: flex;

    > .site-menu,
    > .site-content {
      flex: 1;
    }
  }
}